API_ID=20235406
API_HASH=968860b04772cb5b44f4ca8603bed9d3
BOT_TOKEN=7056897706:AAHDj4Squyvac6T2MLUyDr32EV4UqkVKeN4
LOGGER_ID=-1002126521653
MONGO_DB_URI=mongodb+srv://RAGMusicBot:RAGMusicBot@ragmusicbot.ev8sevu.mongodb.net/?retryWrites=true&w=majority&appName=RAGMusicBot
OWNER_ID=6491663584
STRING_SESSION=AgE0xI4AUq-gEdz4LQpV9NQY81ES8wsKvAXhza-QY4BFv6R7UUGQsQ1PfE2P-t2qaeCtBNpeGUpODXpnrjy4B2CrsIxEfBWwwyF-_JsMwekxEIzUCGJVi2E3XOk8gn6K4OQnVJvD2eoK2iOGeYyOH58COLSSABDGotR9YjND-1kFQPTAzd_lMAqcCeyvTb1SNYidQtIqV2WXWaT4AWVlKC5PQ60DOgkbz6BLIbbCKuM2ca8Ai307DVbOWFUwl-j9sjhS851rxVI_L8_3wVYJ4z57eoG5WyrndsHvRzj-X0OiE5-IszaIHXNYDluCmI54msxdpXGnPSkO3sm0_w_G4rRdSX__ZgAAAAGmDL0wAA
SPOTIFY_CLIENT_ID = 3de78b162b6f41ee860a93feee067cd1
SPOTIFY_CLIENT_SECRET = 3a7face20ae24a078d210023c8f682b9